{
  "name": "backend",
  "version": "1.0.0",
  "description": "Accounting backend with Prisma + Express",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "npx prisma generate && node server.js",
    "dev": "nodemon server.js",
    "swagger": "node swagger.js",
    "seed": "node prisma/seed.js",
    "prisma": "npx prisma generate",
    "prisma:refresh": "npx prisma migrate dev && npx prisma generate"
  },
  "keywords": [],
  "author": "Saff Coders",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "@prisma/client": "^6.18.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "openapi-types": "^12.1.3",
    "streamifier": "^0.1.1",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^6.18.0"
  },
  
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
